spring.application.name=portafolio
#springdoc.swagger-ui.path=/swagger

# actuator config
management.endpoints.web.exposure.include=health,info,metrics,loggers,mappings

# H2 configuration
spring.datasource.url=jdbc:h2:file:./data/portafolio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# enable H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Show querys in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#Logback
logging.level.com.practice.portafolio=DEBUG