spring.application.name=portafolio
#springdoc.swagger-ui.path=/swagger

# Configuración de Actuator (para monitoreo)
management.endpoints.web.exposure.include=health,info,metrics,loggers,mappings

# Configuración de H2 Database
spring.datasource.url=jdbc:h2:file:./data/portafolio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG